WpfApp1/MainWindow.xaml

<Window x:Name="Form"
        x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="1074" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,0" Visibility="Visible" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="33.908"></RowDefinition>
            <RowDefinition Height="16.092"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,250,0">
            <StackPanel Orientation="Horizontal" Height="20" Margin="0,10,0,0"
                        HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <Button x:Name="Sort" Click="Sort_Click" Content="Sort" Background="White"
                        Width="193" Margin="0,10,0,0" Height="23">
            </Button>
            <DataGrid x:Name="Table" Height="96"
                      d:ItemsSource="{d:SampleData ItemCount=4}"
                      Width="510">
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="327,0,0,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Save" Width="40" Height="40"
                    Background="Aqua"
                    ToolTip="SaveDataBase" Click="Save_Click"
                    IsEnabled="False">
                    <materialDesign:PackIcon Kind="File" Foreground="Black" Width="15" Height="15" />
                </Button>
                <Button x:Name="Add" Grid.Column="1" Grid.Row="1"
                    Margin="60,0,0,0" Width="40" Height="40"
                    HorizontalAlignment="Center"
                    Background="GreenYellow"
                    ToolTip="SaveDataBase"
                    IsEnabled="{Binding IsChecked, ElementName=manager}" Click="Add_Click">
                    <materialDesign:PackIcon Kind="Add" Foreground="Black" Width="15" Height="15"/>
                </Button>
            </StackPanel>
            <GroupBox x:Name="Editors" Header="Specialist"
                      BorderBrush="Black" 
                      Width="100" Height="Auto">
                <ItemsControl Width="Auto" Height="Auto">
                    <StackPanel>
                        <RadioButton x:Name="manager" Checked="manager_Checked"
                                     GroupName="Editor" Content="Manager"
                                     Margin="0,0,0,0" IsChecked="True"/>
                        <RadioButton x:Name="consultant" Checked="consultant_Checked"
                                     GroupName="Editor" Content="Consultant"
                                     Margin="0,10,0,0" IsChecked="False"/>
                    </StackPanel>
                </ItemsControl>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
