WpfApp1/MainWindow.xaml

<Window x:Name="Form"
        x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="654.775" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="-22,0,22,0" Visibility="Visible" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
            <ComboBox x:Name="ClientList" BorderBrush="Black" Width="253"
                      SelectionChanged="ComboBox_SelectionChanged"
                      Text="">
            </ComboBox>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                <TextBox x:Name="ClientFullName" BorderBrush="Black" Background="White"
                     Text="{Binding Text, ElementName=ClientList}" MinWidth="253"
                     Width="Auto" IsEnabled="{Binding IsChecked, ElementName=manager}" Margin="0,0,0,0">
                </TextBox>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBox x:Name="Telephone" BorderBrush="Black" Background="White"
                     Width="253" IsEnabled="True" Margin="0,0,0,0" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBox x:Name="Passport" BorderBrush="Black" Background="White"
                     Width="253"
                     IsEnabled="{Binding IsChecked, ElementName=manager}"
                     Margin="0,0,0,0" Text=""/>
            </StackPanel>
            <TextBlock x:Name="RecordInfo" Background="White"
                        Width="253" Margin="0,10,0,0" IsEnabled="False" Height="75">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Save" Grid.Column="1" Grid.Row="1"
                    Margin="90,0,0,0" Width="40" Height="40"
                    HorizontalAlignment="Center" Background="Aqua"
                    ToolTip="SaveDataBase" Click="Save_Click"
                    IsEnabled="False">
                    <materialDesign:PackIcon Kind="File" Foreground="Black" Width="15" Height="15" />
                </Button>
                <Button x:Name="Add" Grid.Column="1" Grid.Row="1"
                    Margin="60,0,0,0" Width="40" Height="40"
                    HorizontalAlignment="Center"
                    Background="GreenYellow"
                    ToolTip="SaveDataBase"
                    IsEnabled="{Binding IsChecked, ElementName=manager}" Click="Add_Click">
                    <materialDesign:PackIcon Kind="Add" Foreground="Black" Width="15" Height="15"/>
                </Button>
            </StackPanel>
            <GroupBox x:Name="Editors" Header="Specialist"
                      BorderBrush="Black" Margin="0,20,0,0"
                      Grid.Column="1" Grid.Row="1" 
                      Width="100" Height="Auto">
                <ItemsControl Width="Auto" Height="Auto">
                    <StackPanel>
                        <RadioButton x:Name="manager" Checked="manager_Checked"
                                     GroupName="Editor" Content="Manager"
                                     Margin="0,0,0,0" IsChecked="True"></RadioButton>
                        <RadioButton x:Name="consultant" Checked="consultant_Checked"
                                     GroupName="Editor" Content="Consultant"
                                     Margin="0,10,0,0" IsChecked="False"/>
                    </StackPanel>
                </ItemsControl>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
