WpfApp1/MainWindow.xaml

<Window x:Name="Form"
        x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="1074" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,0" Visibility="Visible" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" >
            <StackPanel Orientation="Horizontal" Height="20" Margin="0,10,10,0"
                        HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <Button x:Name="Sort" Click="Sort_Click" Content="Sort" Background="White"
                        Width="200" Margin="0,20,0,20" Height="23">
            </Button>
            <DataGrid x:Name="Table" Height="96"           
                      Width="510"
                      Margin="0,20,0,0" SelectionChanged="Table_SelectionChanged" CellEditEnding="Table_CellEditEnding"/>


            <TextBox x:Name="Log" Width="510" TextWrapping="Wrap"
                       MaxHeight="80" Height="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="5">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,0" Grid.ColumnSpan="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Save" Width="40" Height="40"
                    Background="Aqua"
                    ToolTip="SaveDataBase" Click="Save_Click"
                    IsEnabled="True" HorizontalAlignment="Center" Margin="150,0,0,0">
                    <materialDesign:PackIcon Kind="File" Foreground="Black" Width="15" Height="15" />
                </Button>
                <Button x:Name="Add" Grid.Column="1" Grid.Row="1"
                    Margin="120,0,0,0" Width="40" Height="40"
                    HorizontalAlignment="Center"
                    Background="GreenYellow"
                    ToolTip="SaveDataBase"
                    IsEnabled="{Binding IsChecked, ElementName=manager}" Click="Add_Click" >
                    <materialDesign:PackIcon Kind="Add" Foreground="Black" Width="15" Height="15"
                     HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            <GroupBox x:Name="Editors" Header="Specialist"
                      BorderBrush="Black" 
                      Width="100" Height="Auto">
                <ItemsControl Width="Auto" Height="Auto">
                    <StackPanel>
                        <RadioButton x:Name="manager" Checked="manager_Checked"
                                     GroupName="Editor" Content="Manager"
                                     Margin="0,0,0,0" IsChecked="True"/>
                        <RadioButton x:Name="consultant" Checked="consultant_Checked"
                                     GroupName="Editor" Content="Consultant"
                                     Margin="0,10,0,0" IsChecked="False"/>
                    </StackPanel>
                </ItemsControl>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,0" Grid.Column="1">
            <TreeView x:Name="Accounts" Grid.Column="1" Grid.Row="1"
                      Width="Auto" Margin="50,50,50,50" Height="100" 
                      SelectedItemChanged="Accounts_SelectedItemChanged"
                      FontSize="10">
                <TreeView.ContextMenu>
                    <ContextMenu Name="cm" StaysOpen="true">
                        <MenuItem Header="Add" Click="AddAccount"/>
                        <MenuItem Header="Delete" Click="DeleteAccount"/>
                        <MenuItem x:Name="MoneyMenu" Header="Replace money from..." Click="ReplaceMoney"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <GroupBox Header="Account info" Height ="Auto" Margin="50,0,50,50">
                <TextBlock x:Name="AccountInfo" TextWrapping="Wrap">
                </TextBlock>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
